.food-items{
    display: flex;
    gap: 50px;
    justify-content: center;
}
.food-item{
    width: 300px;
    height: 350;
    border: 2px solid black;
    background-color: whitesmoke;
    
}
.food-item-part-2_1,.food-item-part-2_2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img{
    width: 100%;

}
@media (max-width:424px){
    .food-items{
        display: grid;
    }
    .food-item{
        margin-bottom: 20px;    
       
    }
}
@media(min-width:425px) and (max-width:768px){
    .food-items{
        display: grid;
        grid-template-columns: 1FR 1FR;
        gap: 20px;

    }
}
@media(min-width:769px) and (max-width:1024px){
    .food-items{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        gap: 20px;
    }
    .last{
        display: grid;
        grid-column: 2/3;
    }
}
@media(min-width:1025px) and (max-width:1440px){
    .food-items{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap: 20px;
    }
.food-item:hover{
    box-shadow: 3px 5px black;
    background-color: orangered;
    
}
